<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape >

            <gradient android:angle="90"
                android:startColor="#FFF"
                android:endColor="#FFF"
                android:type="linear"
                android:centerColor="#ccc"/>
        </shape>
    </item>
</selector>