<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cs.samkracustomer">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/main"
        android:label="@string/app_name"
        android:roundIcon="@drawable/main"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

    <activity android:name=".Activity.SplashScreen"
        android:screenOrientation="portrait"
        android:windowSoftInputMode="adjustResize" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

         <activity android:name=".Activity.MainActivity"
             android:screenOrientation="portrait" />

        <activity android:name=".Activity.MoreActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".Activity.ProfileActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".Activity.MyProfileActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".Activity.ChangePassword"
            android:screenOrientation="portrait" />

        <activity android:name=".Activity.ForgotPasswordActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".Activity.HistoryActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".Activity.FinalPrice_Bid"
            android:windowSoftInputMode="adjustPan|stateHidden"

            android:screenOrientation="portrait" />

        <activity android:name=".Activity.OfferDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden"
            />

        <activity android:name=".Activity.VehicleActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <activity android:name=".Activity.SignInActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <activity android:name=".Activity.SignUpActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <activity android:name=".Activity.ReviewActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <activity android:name=".Activity.CamraActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".Activity.NewUserRequestsActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".Activity.OffersActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".Dialogs.VerifyOtpDialog"
            android:screenOrientation="portrait"/>

        <activity android:name=".Activity.NotificationActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".Activity.InvoiceActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".Activity.InboxActivity"
            android:screenOrientation="portrait"/>
        <!--<activity android:name=".Activity."-->
            <!--android:screenOrientation="portrait"/>-->


        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDBj-p21nGIZ0lTpQHg0ZdMR2UkrtGfZ-A" />

        <service android:name=".Firebase.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <receiver
            android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver"
            android:exported="false" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/main" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorPrimary" />

    </application>
</manifest>
