<resources>
    <string name="app_name">Samkra</string>
    <string name="signup_msg_invalid_name">Please enter full name</string>
    <string name="signup_msg_enter_email">Please enter email</string>
    <string name="signup_msg_invalid_email">Please enter valid email</string>
    <string name="signup_msg_enter_mobile">Please enter mobile number</string>
    <string name="signup_msg_invalid_mobile">Please enter valid mobile number</string>
    <string name="signup_msg_enter_password">Please enter password</string>
    <string name="signup_msg_enter_match_password">password not match </string>
    <string name="signup_msg_invalid_password">Password must be between 4-20 characters</string>
    <string name="signup_msg_accept_terms">Please accept terms and conditions.</string>
    <string name="signup_alert_mobile_verify1">"We will be verifying the mobile number:\n\n"</string>
    <string name="signup_alert_mobile_verify2">"\n\nIs this OK, or would you like to edit the number?"</string>

    <string name="navigation_drawer_open">navigation_drawer_open</string>
    <string name="navigation_drawer_close">navigation_drawer_close</string>
    <string name="signin_msg_body1">Not Registered?</string>
    <string name="signin_msg_body2">Create Account</string>

    <string name="menu_home">Home</string>
    <string name="menu_">Home</string>
    <string name="menu_history">History</string>
    <string name="menu_notification">Notifiation</string>
    <string name="menu_offer">Accepted Offer</string>
    <string name="menu_more">Profile</string>
    <string name="menu_morescreen">More</string>

    <!--Verify OTP-->
    <string name="otp_msg_title">OTP Verification</string>
    <string name="otp_msg_text1">Relax! While we verify your mobile number</string>
    <string name="otp_msg_text2">We have sent an OTP via SMS to</string>
    <string name="otp_msg_text3">Insert activation code</string>
    <string name="opt_msg_verify">Verify OTP</string>
    <string name="otp_msg_resend">Resend OTP</string>
    <string name="otp_alert1">Please enter valid OTP</string>

    <!--Change Password-->
    <string name="change_password_title">Change Password</string>
    <string name="old_password_hint">Old Password</string>
    <string name="new_password_hint">New Password</string>
    <string name="confirm_password_hint">Confirm Password</string>
    <string name="change_success_msg">Change password successful</string>

    <!--Alert Dialogs-->
    <string name="ok">Ok</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="submit">Submit</string>
    <string name="error">Error</string>
    <string name="success">Success</string>

    <string name="alert_terms">Terms and Conditions</string>
    <string name="alert_invalid_otp">Invalid OTP</string>

    <string name="cannot_reach_server">Cannot reach server</string>
    <string name="str_connection_error">Connection Error! Please check the internet connection</string>

    <!--Address-->
    <string name="no_address_found">Sorry, no address found</string>
    <string name="no_location_data_provided">No location data provided</string>
    <string name="service_not_available">Sorry, the service is not available</string>
    <string name="invalid_lat_long_used">Invalid latitude or longitude used</string>

    <!--Sign up screen-->
    <string name="signup_title">Sign Up</string>
    <string name="signup_button_create">Create</string>
    <string name="signup_hint_name">Name</string>
    <string name="signup_hint_email">Email</string>
    <string name="signup_hint_mobile">Phone</string>
    <string name="signup_hint_password">Password</string>
    <string name="signup_hint_retype_password">Retype Passsword</string>
    <string name="signup_msg_login">Already have an account? Login Here</string>
    <string name="signup_text_terms_conditions">I Agree to terms and conditions</string>
    <string name="User_name"><font size="14">User Name</font></string>
    <string name="Phone"><font size="14">Phone</font></string>
    <string name="landline"><font size="14">Landline</font></string>
    <string name="password"><font size="14">Password</font></string>
    <string name="Email"><font size="14">Email</font></string>
    <string name="confirm_password"><font size="14">Confirm password</font></string>

    <!--Forgot Password-->
    <string name="forgot_title">Forgot Password</string>
    <string name="forgot_body1">We\'ll send you an OTP using which you can set a new password.</string>


    <!--Reset Password-->
    <string name="reset_password_title">Reset Password</string>
    <string name="reset_new_password">New Password</string>
    <string name="reset_confirm_password">Confirm Password</string>
    <string name="reset_alert_passwords_not_match">Passwords not match, please retype</string>
    <string name="reset_success_msg">Reset password successful</string>
    <string name="signup_msg_upload_images">Upload atleast one image of car</string>

    <!--Vechileinfo-->
    <string name="enter_command">Plese enter command </string>
    <string name="enter_suggestion">Plese enter suggestion </string>




</resources>
